<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<br>
Article:<a href="http://www.webdeveasy.com/object-oriented-programming-with-javascript/">Read More</a>

</body>

<script src="jquery-3.1.1.js"></script>
<script>

    function inherit(base, methods) {
        var sub = function() {
            base.apply(this, arguments); // Call base class constructor

            // Call sub class initialize method that will act like a constructor
            this.initialize.apply(this, arguments);
        };
        sub.prototype = Object.create(base.prototype);
        $.extend(sub.prototype, methods);
        return sub;
    }

    var Animal = function() {
        this.color = "Pink";
    };
    $.extend(Animal.prototype, {
        run: function() {
            console.log("Wuuuuuuuuuuuuushhhhhh");
        },
        sleep: function() {
            console.log("ZZZzzzZZZzzzZZZzzzzzz...");
        },
        eat: function() {
            console.log("HmnmnmHmmnmnm..BURP");
        }
    });

    var Cat = inherit(Animal, {
        initialize: function(name) {
            this.name = name;
            console.log("My name is " + this.name +
                    " and my color is " + this.color);
        },
        drinkMilk: function() {
            consoloe.log("lplplplplplp");
        },
        fightOtherCat: function() {
            console.log("Mirrrrrrrccchhhhh");
        },
        sleep: function() {
            console.log("rrr...rrr...rrr...");
            Animal.prototype.sleep();
        }
    });

    var mutzi = new Cat("Mutzi");
    mutzi.run();
    mutzi.fightOtherCat();
    mutzi.sleep();

</script>
</html>