<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<br>
Article:<a href="http://www.webdeveasy.com/object-oriented-programming-with-javascript/">Read More</a>

</body>


<script>


    //Remove Element from Array
    Array.prototype.remove = function(elem){

        var index =  this.indexOf(elem);

        if(index >=0){

            this.splice(index,1);

        }

    }

    var arr = [1, 2, 3, 4, 5];
    arr.remove(4); // will keep the array to be [1, 2, 3, 5]

    console.log(arr);

    //“this” refer to the object that calls the method. In this example when calling arr.remove(4), “this” refer to arr and therefore this.indexOf(elem) returns the index of elem in arr
</script>
</html>