<html>

<head>
    <title>Javascript Step by step</title>
    <script>
        function sampleFunction(){
            name = prompt('Please Enter Your Name:', 'Name');

            document.write('Hello' + 'Jigar' + 'To my website');
        }


    </script>

</head>

<body>

<input type="button" onclick="sampleFunction();" value="Sample Function">
</body>
</html>