<!--
      Created by JIGAR on 18-Oct-16.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<script>

    function simpleTimeConverter(unix_timestamp) {
        var inputDate = new Date(unix_timestamp * 1000);
        var months = ['Jan','Feb','Mar','Apr','May','Jun',
            'Jul','Aug','Sep','Oct','Nov','Dec'];

        var year = inputDate.getFullYear();
        var month = months[inputDate.getMonth()];
        var date = inputDate.getDate();
        var hour = inputDate.getHours();
        var min = inputDate.getMinutes();
        var sec = inputDate.getSeconds();

        var time = date + '. ' + month + ' ' + year + ' ' + hour;
        time += ':' + min + ':' + sec;

        return time;
    }

    var uxt = 1069497161;
    alert(simpleTimeConverter(uxt)); // 22. Nov 2003 11:32:41



</script>
</body>
</html>