<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p>In JavaScript, each object has a property called “prototype”. An object’s prototype allows us adding properties to all instances of that object (even to the existing instances)</p>
<br>
Article:<a href="http://www.webdeveasy.com/javascript-prototype/">Read More</a>

</body>


<script>


    function animal(){

    }

    var cat = new animal();
    cat.color = "Green";

    var frog = new animal();
    console.log(frog.color); // frog doesn't have the color property yet

    animal.prototype.color = "Green";
    var dog = new animal();
    console.log(dog.color); // will log "Green"
    console.log(frog.color); // will also log "Green"
    console.log(cat.color);


    //Similar to properties, we can add methods and reflects all the instances:


    animal.prototype.run = function() {
        console.log("I am running!");
    }
    dog.run(); // will log "I am running!"
</script>
</html>