<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p>Besides the prototype approach, another way to define properties and methods is by doing it inside the object constructor</p>
<br>
Article:<a href="http://www.webdeveasy.com/object-oriented-programming-with-javascript/">Read More</a>

</body>


<script>

     var Animal= function () {
         this.color= 'Blue';
     }

     //Animal methods
     /*Animal.prototype.run = function() {
         console.log("Wuuuuuuuuuuuuushhhhhh");
     };
     Animal.prototype.sleep = function() {
         console.log("ZZZzzzZZZzzzZZZzzzzzz...");
     };
     Animal.prototype.eat = function() {
         console.log("HmnmnmHmmnmnm..BURP");
     };*/

    //Animal methods using jQuery.extend



     $.extend(Animal.prototype,{

         run: function() {
             console.log("Wuuuuuuuuuuuuushhhhhh");
         },
         sleep: function() {
             console.log("ZZZzzzZZZzzzZZZzzzzzz...");
         },
         eat: function() {
             console.log("HmnmnmHmmnmnm..BURP");
         }
     });

    //Cat constructor

     var Cat = function() {
         Animal.apply(this, arguments); // Call parent class constructor

         this.name = name;
         console.log("My name is " + this.name +
                 " and my color is " + this.color);
     };
    //Next, we want Cat to have Animal’s methods, so we need something like
     //Option-1:
     // Use Object.create method that creates an object based on set of properties:

     Cat.prototype = Object.create(Animal.prototype);

    //Option-2
    //Use extend:
     $.extend(Cat.prototype, Animal.prototype);


    //Add methods to Cat
     $.extend(Cat.prototype, {
         drinkMilk: function() {
             consoloe.log("lplplplplplp");
         },
         fightOtherCat: function() {
             console.log("Mirrrrrrrccchhhhh");
         }
     });

    //Final cat method

     var Cat = function() {
         Animal.apply(this, arguments);

         this.name = name;
         console.log("My name is " + this.name +
                 " and my color is " + this.color);
     };
     Cat.prototype = Object.create(Animal.prototype);
     $.extend(Cat.prototype, {
         drinkMilk: function() {
             console.log("lplplplplplp");
         },
         fightOtherCat: function() {
             console.log("Mirrrrrrrccchhhhh");
         }
     });







</script>
</html>